BASE_URL=https://bepro.network
BLOG_SLUG=BEPRO
BLOG_URL=https://blog.bepro.network
BACKEND_GRAPHQL=http://localhost:4444/api/graphql
IMAGE_PROXY_URL=
IMAGE_PROXY_KEY=
IMAGE_PROXY_SALT=
ROBOTS=false
WEBNET_VERSION=2.0
PORT=
SSL_ENABLED=true
SSL_PRIVATE_KEY_PATH=
SSL_CERT_PATH=
GA_DISABLED=false
GA_DEBUG=false
GA_PROPERTY=
SENDGRID_API_KEY=
SENDGRID_LIST_ID=
